version: "3.5"
services:
  besu:
    build:
      args:
        NETWORK: mainnet
        P2P_PORT: 30414
    ports:
      - 30414:30414/tcp
      - 30414:30414/udp
    image: besu.besu.public.dappnode.eth:1.2.11
